
name: Website update

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: Glowman554/setup-nasm@v1
    - name: make
      run: make
    - name: pack
      run: make pack
    - uses: oleksiyrudenko/gha-git-credentials@v2.1
      with:
        global: true
        name: 'github-actions[bot]'
        email: '41898282+github-actions[bot]@users.noreply.github.com'
        token: '${{ secrets.TOKEN }}'
    - name: Clone and patch website
      run: |
        git clone https://github.com/Glowman554/Glowman554.github.io.git
        cp pack/* Glowman554.github.io/downloads/.
        cd Glowman554.github.io
        git remote set-url origin https://github.com/Glowman554/Glowman554.github.io.git
        git add *
        git commit -m "auto update"
        git push
        
        
